<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>My First Webpage</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
body{
	background-color:#FF7A7E;}
#one{
	position:relative;
	margin:120px 46% ;
	}
.title{
	margin-top:10px;
	width:200px;
	font-size:24px;
	color:#CBCBCB;
	font-weight:bold;
	font-family:"幼圆";
	position:relative;
	right:25px;}
.jianjie{
	margin-top:10px;
	width:200px;
	font-size:12px;
	color:#CBCBCB;
	font-weight:bold;
	font-family:"幼圆";
	position:relative;
	left:20px;
	}
#search{
	height:25px;
	position:absolute;
	top:10px;
	}
nav{
	background-color:#FFFFFF;
	font-family:"幼圆";
	font-size:18px;
	padding-left:50px;
	height:50px;}
nav a{
	color:#AAA7A7;
	font-weight:bold;
	float:left;
	text-decoration:none;}
nav a:hover{
	color:#F9060A;}
#导航字{
	position:relative;
	left:170px;
	top:15px;}
nav p.tu{
	position:relative;
	left:400px;
	bottom:35px;}
#three{
	position:relative;
	bottom:110px;
	left:300px;
	padding:auto;}
#three li{
	float:left;
	background-color:#FFFFFF;
	padding:10px 100px;
	list-style-type:none;}
#three li a{
	color:#4F4E4E;
	text-decoration:none;}
#three li a:hover{
	color:#000000;}
#four{
	position:relative;
	left:300px;
	bottom:100px;}
#four dl{
	background-color:#FFFFFF;}
#four dd{
	font-size:12px;}
#four dt a{
	color:#8A8686;
	text-decoration:none;}
</style>
</head>

<body>
<div id="all">
<nav>
	<a href="http://weibo.com/ccccxxc/home?topnav=1&wvr=6"><img src="images/QQ图片20160904153807.png"></a>
   <input type="text" id="search" value="大家都在搜：" />
	<div id="导航字">
    <a href="http://weibo.com/ccccxxc/home?topnav=1&wvr=6">&nbsp;首页</a>
    <a href="http://weibo.com/ccccxxc/home?topnav=1&wvr=6">&nbsp;视频</a>
    <a href="http://weibo.com/ccccxxc/home?topnav=1&wvr=6">&nbsp;发现</a>
    <a href="http://weibo.com/ccccxxc/home?topnav=1&wvr=6">&nbsp;游戏</a>
    <a href="http://weibo.com/ccccxxc/home?topnav=1&wvr=6">&nbsp;我喜欢的是小子</a>|
	<p class="tu"><a href="http://weibo.com/ccccxxc/home?topnav=1&wvr=6" ><img src="images/QQ图片20160904161759.png"></a><a href="http://weibo.com/ccccxxc/home?topnav=1&wvr=6" ><img src="images/QQ图片20160904161759.png"></a></p>
</div>
</nav>
<div id="one">
	<img src="images/touxiang.jpg" width=120 height=120 >
	<p class="title">我喜欢的是小子</p>
	<p class="jianjie">吃饭至高无上！</p>
</div>
<div id="three">
	<ul>
    	<li><a href="http://weibo.com/ccccxxc/home?topnav=1&wvr=6">我的主页</a></li>
        <li><a href="http://weibo.com/ccccxxc/home?topnav=1&wvr=6">我的相册</a></li>
        <li><a href="http://weibo.com/ccccxxc/home?topnav=1&wvr=6">管理中心</a></li>
    </ul>
</div>
<div id="four">
	<dl >
    	<dt><a href="http://weibo.com/ccccxxc/home?topnav=1&wvr=6">205</a></dt><dd>关注</dd>
        <dt><a href="http://weibo.com/ccccxxc/home?topnav=1&wvr=6">267</a></dt><dd>粉丝</dd>
        <dt><a href="http://weibo.com/ccccxxc/home?topnav=1&wvr=6">666</a></dt><dd>微博</dd>
    </dl>


</div>
<div id="five">



</div>
<div id="six">



</div>
<div id="seven">



</div>
<div id="eight">



</div>
<div id="nine">



</div>
</div>

</body>
</html>
