<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	@keyframes myfirst{
		from{ transform:translate(100px,20px);}
		to{transform:translate(500px,-500px);}
		}
	
#sss{
	border:15px solid transparent;
	width:300px;
	height:100px;
	padding:10px 20px;		 	
	-webkit-border-image:url(images/QQ图片20161014214914.png) 34 stretch;
	animation:myfirst 5s linear 0s 1 alternate;
	}
	#lll{
		transform:rotate(7deg);}
     #container{

		 background-image:url(images/mobile.png);
		 background-repeat:no-repeat;
		 width:300px;
		 margin:0 auto;
		 height:600px;} 
     #content{
		 border-bottom:1px solid #060202;;
		 width:235px;
		 height:370px;
		 position:relative;
		 top:90px;
		 left:28px;
	}  
     #p{
		text-align:center;}
	 #message{
		 width:143px;
		 height:24px;
		 color:blue;
		 position:relative;
		 top:68px;
		 left:25px;
}
	 #send{
		 height:30px;
		 position:relative;
		top:67px;
		left:21px;
		border-radius:5px;}
	#pic{
		border:1px solid #ff0;
		border-radius:5px;
		position:relative;
		top:80px;
		left:30px;
		cursor:pointer;
	}
	span{
			font-size: 14px;
			display: inline-block;
			padding: 5px;
			border: 1px solid gray;
			border-radius: 5px;
			margin: 3px;
			vertical-align: top;
			word-wrap: break-word;
			max-width: 180px;}
    </style>
    <script> //css3属性
	window.onload=function(){
		var content=document.getElementById("content");
		var message=document.getElementById("message");
		var pic=document.getElementById("pic");
		var send=document.getElementById("send");
		 var on=true;
		 pic.onclick=function(){
			 console.log(1);
			 if(on==true){
				 pic.src='images/night.png';
				 on=false;
				 }else{
					 pic.src='images/sun.png';
					 on=true;
					 }
			 }
			 
		send.onclick=function(){
			var val=message.val;
			console.log(val);
			if(message.value==""){
				alert("请输入内容");
				}
			if(on==true){
				content.innerHTML=content.innerHTML+"<p style='text-align:right'><span style='background:#ccc'>"+message.value+"</span><img src='images/sun.png'/></p>";
				
				}else{
					content.innerHTML=content.innerHTML+"<p style='text-align:left'><img src='images/night.png'/><span style='background:#ccc'>"+message.value+"</span></p>";
					
					}
			message.value="";
			}	 
			 
		
		}
    
    </script>
    </head>
    <body>
    <div id="container">
    	<div id="content"></div>
        	<p style="text-align:left">
            	<img src="images/sun.png" id="pic">
                <input type="text" value="" id="message" placeholder="选头像 输内容 发文字"/>
                <input type="button" value="发送" id="send"/>
            </p>
        
    </div>
    <video width="500" controls="controls">
    	<source src="video/ogg-19M.ogg">
    	Your browers does not support the video tag.
    </video>
    
    <audio controls="controls" loop="loop">
    	<source src="audio/如果我们不曾相遇.mp3">
    	Your browers does not support the video tag.
    </audio>
    
    
    <div id="sss">哈哈方便v看电视播放v看书v了<img src="images/11.jpg" id="lll"/></div>
    </body>
</html>
