<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */ 
	 *{
		 margin:0px;
		 padding:0px;} 
    ul{
		list-style-type:none;}
	li{
		float:left;
		border:1px solid #7F7E7E;
		border-bottom:0px solid #FFF;
		margin:5px 5px 0px 5px;
		padding:5px 15px;
		font-weight:bold;}
	li a{
		color:#000000;
		text-decoration:none;}
	li:hover{
		border-top:2px solid #7B0809;
		border-bottom:0px solid #FFFFFF;}
	div{
		color:#232323;
		font-weight:bold;
		clear:both;
		position:relative;
		line-height:1.5em;
		border:1px solid #2745D3;
		width:400px;
		height:150px;
		display:none;}
     
     
       
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
 	window.onload=function(){
		//获取元素
		var lis=document.querySelectorAll("li");
		var divs=document.querySelectorAll("div");
		//console.log(lis);
		//console.log(divs);
		//选当前选项时，让上一个选项 背景色去掉 DIV隐藏 让当前的选项背景色加上 DIV显示
		var last=lis[0];
		
		for(var i=0;i<lis.length;i++){
			
			lis[i].index=i; //添加索引
			lis[i].onclick=function(){
				last.style.backgroundColor="";
				divs[last.index].style.display="none";
				this.style.backgroundColor="#FCC";
				divs[this.index].style.display="block";
				last=this;
				}
			
			}
	}
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<ul>
    <li id="homm" style="background-color:#FCC;"><a href="#">房产</a></li>
    <li id="furr"><a href="#">家居</a></li>
    <li id="secc"><a href="#">二手房</a></li>   
</ul>
<div style="display:block">
    <p>275万购昌平邻铁三居 总价20万买一居</p>
    <p>200万内购五环三居 140万安家东三环</p>
    <p>北京首现零首付楼盘 53万购东5环50平</p>
    <p>京楼盘直降5000 中信府 公园楼王现房</p>
    
</div>
<div>
    <p>40平出租屋大改造 美少女的混搭小窝</p>
    <p>经典清新简欧爱家 90平老房焕发新生</p>
    <p>新中式的酷色温情 66平撞色活泼家居</p>
    <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
</div>
<div>
    <p>通州豪华3居260万 二环稀缺2居250w甩</p>
    <p>西3环通透2居290万 130万2居限量抢购</p>
    <p>黄城根小学学区仅260万 121平70万抛!</p>
    <p>独家别墅280万 苏州桥2居优惠价248万</p>    
</div>
 
</body>
</html>